scalar LocalDateTime

type Query {
    taskById(id: ID): Task
    allTasks: [Task]
    tasksByCategoryId(categoryId: ID): [Task]
    tasksByTagId(tagId: ID): [Task]
}

type Mutation {
    addTask(task: TaskCreate): Task
}

enum Status {
    UNASSIGNED
    STARTED
    DONE
    PAUSED
    ABANDONED
}

type Task {
    id: Int
    title: String
    description: String
    timeEstimate: LocalDateTime
    dueDate: LocalDateTime
    category: Category
    tag: Tag
    status: Status
    created: LocalDateTime
    updated: LocalDateTime
}

input TaskCreate {
    title: String
    description: String
    status: String
}

type Category {
    id: Int
    name: String
    description: String
    created: LocalDateTime
    updated: LocalDateTime
}

type Tag {
    id: Int
    name: String
    description: String
    created: LocalDateTime
    updated: LocalDateTime
}