spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/mmotodo}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
server.forward-headers-strategy=framework


