# OAuth2 Github
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
# Github sign out api route
github.api.logout.url=${GITHUB_API_LOGOUT_URL}

# Loads .env file
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/mmotodo}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:Rockrock33}
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
server.forward-headers-strategy=framework
