spring.datasource.url=jdbc:mysql://localhost:3306/mmotodo
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
# -- At deplyment uncomment and change flyway.url
#spring.flyway.url=jdbc:mysql://localhost:3306/mmotodo
#spring.flyway.user=flyway
#spring.flyway.password=${FLYWAY_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.graphql.graphiql.enabled=true
spring.flyway.baseline-on-migrate=true

# OAuth2 Github
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

# Github sign out api route
github.api.logout.url=${GITHUB_API_LOGOUT_URL}

# Loads .env file
spring.config.import=optional:file:.env[.properties]
