# OAuth2 Github
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
# Github sign out api route
github.api.logout.url=${GITHUB_API_LOGOUT_URL}
